<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <title>Dice Roller</title>
</head>
<body>
<div class = "main"> 
    
    <!--- top half of screen.  contains intro text and output box-->
    <div class = "box-one"> 
        <div class="intro-text-box">
            <span id="hero-text">Dice roller</span>
            <span id="body-text">Choose a dice to roll from the options below:</span>
        </div>

            <div id="output-box">Your dice result will be shown here</div>
        </div>


<!--- bottom half of screen. contains dice tray-->

    <div class = "box-two"> 
        <div class="dice-tray">
            <div class="dice">
                <img src="./d20.png">
                <p>Roll a d10</p>
            </div>
            <div class="dice">
                <img src="./d20.png">
                <p>Roll a d20</p>
            </div>
            <div class="dice">
                <img src="./d20.png">
                <p>Roll a d100</p>
            </div>
        </div>



    </div>
</div>
 
</body>
</html>